# Projects

./: README.md
1 Search Engine/: README.md
2.1 Crawler/: Read Me.txt  Unfocused_crawl.txt  crawler.py  focused_crawl.txt
2.2 PageRank/2.1-Crawler/: README.md
4 Web Dev/: README.md
4 Web Dev/essential/: Default.aspx
4 Web Dev/essential/blog_entries/: week1.html  week2.html  week3.html  week4.html
4 Web Dev/essential/css/: homepage.css  story.css  template.css
4 Web Dev/essential/css/week1/: 03.css  04.css  05.css
4 Web Dev/essential/css/week2/: 01.css  02.css  03.css  04.css  05.css
4 Web Dev/essential/css/week3/: 05.css
4 Web Dev/essential/experiments/: index.html  story.txt
4 Web Dev/essential/experiments/week1/: 01HTMLBasics.html  02HTMLForms.html  03PageLayout.html  04CSS.html  05ResponsiveDesign.html  story.txt
4 Web Dev/essential/experiments/week2/: 01CSSscroll.html  02BootstrapBasics.html  03BootstrapNav.html  04BootstrapJumbo.html  05BoostrapForm.html  story.txt
4 Web Dev/essential/experiments/week3/: 01jsBasics.html  01new.js  02.js  02jsMore.html  03.js  03jQueryUIBasics.html  04.html  04.js  04jQueryUIMore.html  05.js  05jQPuzzle.html  story.txt
4 Web Dev/essential/experiments/week4/: 01.js  01AjaxBasic.html  02.js  02AjaxSearch.html  03.js  03AngularBasic.html  04.js  04AngularMore.html  05.js  05ToBuyList.html  story.txt
4 Web Dev/essential/jQuery/week3/: 03.js
4 Web Dev/essential/project/: index.html
4 aqxWeb-NEU/: .gitignore  README.md  requirements.txt  setup.py  start-aqxWeb.sh  virtualenv_and_mysql_connector
4 aqxWeb-NEU/aqxWeb/: OAuth_Settings.cfg  frontend.py  nav.py  run.py  servicesV2.py  stproc.sql  system_db.cfg  views.py
4 aqxWeb-NEU/aqxWeb/app/: APIv2.py
4 aqxWeb-NEU/aqxWeb/dao/: annotationDAOv2.py  measurementDAOv2.py  metadataDAOv2.py  subscriptionDAO.py  systemDAOv2.py  userDAOv2.py
4 aqxWeb-NEU/aqxWeb/dav/: analytics_views.py
4 aqxWeb-NEU/aqxWeb/dav/app/: dav_api.py
4 aqxWeb-NEU/aqxWeb/dav/dao/: MetaDataDAO.py  measurements_dao.py  systemsDAO.py
4 aqxWeb-NEU/aqxWeb/sc/: aqxdb.py  models.py  settings.cfg  views.py
4 aqxWeb-NEU/aqxWeb/templates/: about.html  badges.html  base.html  contact.html  create_system.html  curriculum.html  error.html  footer.html  index.html  resources.html  sidebar.html  sys_annotations.html  sys_measurements.html  sys_overview.html
4 aqxWeb-NEU/tests/sc/: test_sc.py
4 aqxWeb-NEU/tests/ui/: newsfeed.js
4_amazon_product_api/: .gitignore
4_amazon_product_api/AmazonProductAPI/: .project  .springBeans  pom.xml
4_amazon_product_api/AmazonProductAPI/src/main/java/com/amazon/product/publish/: Application.java
4_amazon_product_api/AmazonProductAPI/src/main/java/com/amazon/product/publish/api/reader/: BestSellarsByCtgry.java  BrowseNodeLookup.java  ItemLookupSample.java  SignedRequestsHelper.java
4_amazon_product_api/AmazonProductAPI/src/main/java/com/amazon/product/publish/builder/: BestSellarProductBuilder.java  FileProcessor.java  MessagePrinter.java
4_amazon_product_api/AmazonProductAPI/src/main/resources/: application.properties
4_amazon_product_api/Properties/: app.properties  db.properties  outbound-context copy.xml  outbound-context.xml
4_amazon_product_api/input/: category.txt
5 GOP-Debate/sentimentAnalyzer/ensemble/: ensemble readme.txt  ensemble.py
5 GOP-Debate/sentimentAnalyzer/lexicion/: Lexicon Readme.txt  lexicon.py
5 GOP-Debate/tweetCrawler/: .gitignore  README.txt  pom.xml
5 GOP-Debate/tweetCrawler/config/: twitter4j.properties.example
5 GOP-Debate/tweetCrawler/data/: After_all_225_new.csv  Before_all_225.csv
5 GOP-Debate/tweetCrawler/data/march/: March10thV4_before_aggregated.csv
5 GOP-Debate/tweetCrawler/data/test/: test.csv
5 GOP-Debate/tweetCrawler/filtered/: After_all_225_new_filtered.csv  Before_all_225_filtered.csv
5 GOP-Debate/tweetCrawler/filtered/march/: March10thV4_before_aggregated_filtered.csv  test_filtered.csv
5 GOP-Debate/tweetCrawler/src/ConvertToCSV/: ConvertToCSV.java  JsonConverter.java  cleanCsv.java
5 GOP-Debate/tweetCrawler/src/debateCrawler/: BatchSearchRestartable.java  SaveTweets.java  StatsCrawler.java  TweetBounds.java
5 GOP-Debate/tweetCrawler/src/debateFilter/: FilterTweets.java  Tweet.java  ZReference.java
5 GOP-Debate/tweetCrawler/src/twitter4j/examples/: BatchSearchExample.java  GetAccessToken.java  LoadRawJSON.java  LoadRawJSONClass.java  SaveRawJSON.java  SearchTweets.java  SearchTweetsExample.java  saveToCSV.java
Robot Navigation/: robot.rkt
(+172 files in other folders)
