# Google Oauth settings:Settings as provided by Serder from ISB team.
#CONSUMER_KEY= "942461862574-ghm0gs1j16m730tgd1pct5pd5kfv7akk.apps.googleusercontent.com"
#CONSUMER_SECRET = "pb7FUHfE7Dmrh8XMAjt6Gz1j"


# This is just for testing.Use it when you need to test:Lakshit Gaur
CONSUMER_KEY="757190606234-pnqru7tabom1p1hhvpm0d3c3lnjk2vv4.apps.googleusercontent.com",
CONSUMER_SECRET="wklqAsOoVtn44AP-EIePEGmQ"