
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lPapDndbv06.staples.com:51521/papqab
spring.datasource.username=Pap01_Appl
spring.datasource.password=papappldev1