﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form id="form1">
        <div>
            <input type="submit" id="btnLocalWeatherFree" value="Get Local Weather - Free API" />
            <br />
            <br />
            <input type="submit" id="btnLocationSearchFree" value="Search Location - Free API" />
            <br />
            <br />
            <input type="submit" id="btnTimeZoneFree" value="Get Time Zone - Free API" />
            <br />
            <br />
            <input type="submit" id="btnMarineWeatherFree" value="Get Marine Weather - Free API" />
            <br />
            <br />
            <div id="resultContainer">
            </div>
        </div>
    </form>
</body>
</html>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="/script/freeAPI.js" type="text/javascript"></script>
<script type="text/javascript">

    var resultContainer = $('#resultContainer');
    var output = '';

    $(document).ready(function () {

        $('#btnLocalWeatherFree').click(GetLocalWeather);
        $('#btnLocationSearchFree').click(SearchLocation);
        $('#btnTimeZoneFree').click(GetTimeZone);
        $('#btnMarineWeatherFree').click(GetMarineWeather);

    });

    //------------ LOCAL WEATHER ----------------

    function GetLocalWeather(e) {

        var localWeatherInput = {
            query: 'Karachi',
            format: 'JSON',
            num_of_days: '2',
            date: '',
            fx: '',
            cc: '',
            includelocation: '',
            show_comments: '',
            callback: 'LocalWeatherCallback'
        };

        JSONP_LocalWeather(localWeatherInput);
        e.preventDefault();
    }

    function LocalWeatherCallback(localWeather) {

        output = "<br/> Cloud Cover: " + localWeather.data.current_condition[0].cloudcover;
        output += "<br/> Humidity: " + localWeather.data.current_condition[0].humidity;
        output += "<br/> Temp C: " + localWeather.data.current_condition[0].temp_C;
        output += "<br/> Visibility: " + localWeather.data.current_condition[0].weatherDesc[0].value;
        output += "<br/> Observation Time: " + localWeather.data.current_condition[0].observation_time;
        output += "<br/> Pressue: " + localWeather.data.current_condition[0].pressure;

        resultContainer.empty();
        resultContainer.html(output);

    }

    //-------------------------------------------


    //------------ SEARCH LOCATION ----------------

    function SearchLocation(e) {

        var searchLocationInput = {
            query: 'Karachi',
            format: 'JSON',
            timezone: 'yes',
            popular: '',
            num_of_results: '',
            callback: 'SearchLocationCallback'
        };

        JSONP_SearchLocation(searchLocationInput);
        e.preventDefault();
    }

    function SearchLocationCallback(searchLocation) {

        output = "<br/> Area Name: " + locationSearch.search_API.result[0].areaName[0].value;
        output += "<br/> Country: " + locationSearch.search_API.result[0].country[0].value;
        output += "<br/> Latitude: " + locationSearch.search_API.result[0].latitude;
        output += "<br/> Longitude: " + locationSearch.search_API.result[0].longitude;
        output += "<br/> Population: " + locationSearch.search_API.result[0].population;
        output += "<br/> Region: " + locationSearch.search_API.result[0].region[0].value;

        resultContainer.empty();
        resultContainer.html(output);

    }

    //-------------------------------------------

    //------------ TIME ZONE ----------------

    function GetTimeZone(e) {

        var timeZoneInput = {
            query: 'Karachi',
            format: 'JSON',
            callback: 'TimeZoneCallback'
        };

        JSONP_TimeZone(timeZoneInput);
        e.preventDefault();
    }

    function TimeZoneCallback(timeZone) {

        output = "<br/> Local Time: " + timeZone.data.time_zone[0].localtime;
        output += "<br/> Time Offset: " + timeZone.data.time_zone[0].utcOffset;

        resultContainer.empty();
        resultContainer.html(output);

    }

    //-------------------------------------------


    //------------ MARINE WEATHER ----------------

    function GetMarineWeather(e) {

        var marineWeatherInput = {
            query: '45,-2',
            format: 'JSON',
            fx: '',
            callback: 'MarineWeatherCallback'
        };

        JSONP_MarineWeather(marineWeatherInput);
        e.preventDefault();
    }

    function MarineWeatherCallback(marineWeather) {

        output = "<br/> Date: " + marineWeather.data.weather[0].date;
        output += "<br/> Min Temp (c): " + marineWeather.data.weather[0].mintempC;
        output += "<br/> Max Temp (c): " + marineWeather.data.weather[0].maxtempC;
        output += "<br/> Cloud Cover: " + marineWeather.data.weather[0].hourly[0].cloudcover;

        resultContainer.empty();
        resultContainer.html(output);

    }

    //-------------------------------------------

</script>
